<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <style>

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #f0f0f0;
        }


        .background-container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(24, 25, 234);
        }


        .image-container {
            background-image: url('{% static "web/images/proceed-to-pay-button-216653836.jpg" %}');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            width: 1000px;
            height: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }


        .payment-button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            margin-top: 300px;
        }

        .make-payment-btn {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .make-payment-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<form action="#" method="POST">
    <div class="background-container">
        <div class="image-container">
            <div class="payment-button-container">
                <h2>Proceed to Payment Username:{{customer.Name}}</h2>
                <button class="make-payment-btn">Make Payment</button>
            </div>
        </div>
    </div>
    </form>
<script src="https://checkout.razorpay.com/v1/checkout.js"
    data-key="rzp_test_QTazbZdC0vhYg3"
    data-amount="{{payy_str}}"
    data-currency="INR"
    data-order_id="{{payment.order_id}}"
    data-buttontext=""
    data-name="Furnitureshop"
    data-description="Your description"
    data-image=""
    data-prefill.name="abc"
    data-prefill.email="abc@gmail.com"
    data-theme.color="#4badeb"
 >

</script>
</body>
</html>
